NethermindEth/Forta-Agents/.github/actions/publish/action.yml
name: 'Publish Agent'
description: 'Publish Forta Agent'
inputs:
  private-key-password:
    description: 'Password to decrypt private key file'
    required: true
  goerli-endpoint:
    description: 'Endpoint used to make transactions on Goerli network'
    required: true
  ipfs-endpoint:
    description: 'Endpoint used for interacting with ipfs'
    required: true
  ipfs-authorization:
    description: 'Authorization used to interact with ipfs endpoint'
    required: false
  agent-directory:
    description: 'Directory where the agent is'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

NethermindEth/Forta-Agents/.github/workflows/publish-agent.yml
- name: Publish Agent
  if: env.BRANCH == '@agent' && github.event.pull_request.merged == true
  uses: ./.github/actions/publish
  with:
    agent-directory: ${{ env.AGENT }}
    private-key-password: ${{ secrets.PRIVATE_KEY_PASSWORD }}
    goerli-endpoint: ${{ secrets.GOERLI_ENDPOINT }}
    ipfs-endpoint: "https://ipfs.infura.io:5001"
    ipfs-authorization: ${{ secrets.IPFS_AUTH }}